<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/searchbg"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="35dp" />
    </LinearLayout>
     <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RadioButton
            android:id="@+id/radio01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="제목별" 
            android:textColor="#ffffffff"/>

        <RadioButton
            android:id="@+id/radio02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가수별"
            android:textColor="#ffffffff" />
    </RadioGroup>

<LinearLayout
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:layout_below="@+id/radioGroup1"
    android:orientation="vertical" >
		            


			<RelativeLayout
			    android:id="@+id/LinearLayout01"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp" >
			    
			    <EditText
			        android:id="@+id/searchBox"
			        android:layout_width="210dp"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_toLeftOf="@+id/searchBtn"
			        android:hint="검색어입력"
			        android:imeOptions="flagNoExtractUi" />

			    <Button
			        android:id="@+id/searchBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:height="44dp"
			        android:text="검색" />


			</RelativeLayout>

			<LinearLayout
			    android:id="@+id/musicList"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="70dp"
			    android:orientation="vertical" 
			    >

				<TextView
				    android:id="@+id/resultTV"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text=""
				    android:textColor="#ffffffff"
				    android:textSize="15dp" 
				    />

			</LinearLayout>
	
		</LinearLayout>  
    

</LinearLayout>