<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/helpbg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="35dp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:flipInterval="1000" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="도움말1"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="도움말2"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="도움말3"
            android:textColor="#ffffffff" />

</ViewFlipper>

   

</LinearLayout>